<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>登录页面</title>
    <script src="~/style/lib/easyui/jquery.min.js"></script>
    <script src="~/style/lib/easyui/jquery.min.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: arial;
            color: #fff;
        }

        body {
            background: url(img/bgimg2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        a {
            text-decoration: none;
            float: right;
        }

        input {
            outline: none;
            font-size: 20px;
        }

        .btn1 {
            width: 400px;
            height: 360px;
            border-radius: 5px;
            margin: 150px auto;
            position: relative;
            background: url('img/beijing1.png') repeat;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
        }

        .tubiao {
            margin-top: 3px;
            padding: 0 5px;
        }

        .show {
            color: #000;
            width: 260px;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            border: 1px solid #000;
            position: relative;
            margin: auto;
            margin-top: 30px;
        }

        .login {
            width: 200px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            border: none;
            background: transparent;
        }

        .show_checkbox {
            width: 260px;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            position: relative;
            margin: auto;
        }

        .show_submit {
            width: 260px;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            margin-left: 70px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .zi {
            width: 110px;
            height: 20px;
            line-height: 20px;
            background-color: #000;
            padding: 0 5px 0 5px;
            position: absolute;
            margin-top: -12px;
            margin-left: 75px;
            font-size: 12px;
            color: gray;
        }

        .tishi {
            position: absolute;
            width: 700px;
            height: 30px;
            line-height: 30px;
            margin-left: 75px;
        }

        ::-webkit-input-placeholder { /* WebKit browsers */
            color: #ffffff;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #ffffff;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #ffffff;
        }

        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #ffffff;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#LoginID').focus();
        });
        // test 的点击事件
        $("#btn_login").click(function () {
            LoginID = $("#LoginID").val();
            Password = $("#Password").val();
            if (LoginID == '') {
                $.messager.alert('Warning', '用户名不能为空');
                $('#LoginID').focus();
                return;
            }
            if (Password == '') {
                $.messager.alert('Warning', '密码不能为空');
                $('#Password').focus();
                return;
            }
        });

    </script>

</head>
<body>
    <div class="btn1">
        <h1 class="title">广东伟通信息管理系统</h1>
        <div class="show"><img src="img/tubiao4.png" class="tubiao" /><input id="LoginID" type="text" placeholder="用户名" class="login" /></div>
        <span class="tishi"></span>
        <div class="show"><img src="img/tubiao5.png" class="tubiao" /><input type="Password" placeholder="密码" class="login" /></div>
        <span class="tishi"></span>
        <div class="show_checkbox"><a href="#">忘记密码？</a></div>
        <input type="button" id="btn_login" value="登录" class="show_submit" />
    </div>
</body>
</html>
